---

mysqld_datadir: /var/lib/mysql
mysqld_socket: /var/run/mysqld/mysqld.sock
mysqld_user: mysql
mysqld_symbolic_links: 0
mysqld_port: 3306
mysqld_log_error: /var/log/mysql/error.log
mysqld_pid_file: /var/run/mysqld/mysqld.pid
mysqld_nice: 0
mysqld_bind_address: "0.0.0.0"
mysqld_basedir: /usr
mysqld_tempdir: /tmp
mysqld_key_buffer: "16M"
mysqld_max_allowed_packet: "16M"
mysqld_thread_stack: "192K"
mysqld_thread_cache_size: 8
mysqld_query_cache_limit: "1M"
mysqld_query_cache_size: "16M"
mysqld_db: []
# - databasename1
# - databasename2
mysqld_users: []
# - name:
#   password:
#   priv:
#   hosts:
#       - localhost
#       - host1
